/*
---01. TYPOGRAPHY SYSTEM: 
--FONT-FAMILY: 
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
-- FONT WEIGHT: 
Default: 400
MEDIUM: 500
SEMI-BOLD: 600
    BOLD: 700
-- LINE HEIGHT: 
    default: 1
    p: 1.6

--SPACING SYSTEM (px): 

---02. COLOR: 
    Primary: #e67e22;
    Text: #343a40;
---TINES: 
---SHADES: 
---ACCENTS:
---GREY:
#555;
#333;
#6f6f6f lightest allowed in #fdf2e9
--- SHADOWS
---BORDER_RADIUS
    Default: 9px;
1rem = 16px

---LINE-HEIGHT : 
    default: 0.75;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #343a40;
  overflow-x: hidden;
  /* overflow: hidden; */
}
*:focus {
    outline: none;
    /* outline: 4px dotted #e67e22; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.432);
}
.footer *:focus, 
.account:focus,
.home-logo:focus {
    outline: none;
    box-shadow: none;
}
/*******************  
GENERAL REUSABLE COMPONENT */

/* HEADING PRIMARY  */
.headline,
.how-heading,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

/* HEADING PRIMARY  */
.headline {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.sub-heading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 0.75;
  /* background-color: ; */
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.6rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn:active {
  transform: scale(0.95);
  /* box-sizing: border-box; */
}
/*********************/
/* HEADER  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;
  /* STICK HEADER  */
  height: 9.6rem;
  padding: 0 4.8rem;
  width: 100%;
}
.home:focus {
    outline: none;
    box-shadow: none;
}
.home-logo {
  height: 1.6rem;
  justify-self: start;
}

/********************/
/* NAVIGATION  */
/*******************/
.header-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
  /* margin-left: 3.2rem; */
}

.header-nav-link:link,
.header-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #343a40;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;

}
.header-nav-link:hover,
.header-nav-link:active {
  color: #cf711f;
}

.header-nav-link.nav-cta:link,
.header-nav-link.nav-cta:visited {
display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
}
.header-nav-link.nav-cta:hover,
.header-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/********************/
/* ACCOUNT  */
/*******************/
.account img {
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 50%;
  justify-self: flex-end;
}



/********************/
/* MOBILE SETTING  */
/*******************/


/* <ion-icon  class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon  
            class="icon-mobile-nav" 
            name="close-outline"></ion-icon> */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 3.2rem;
  width: 3.2rem;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

 /********************/
/* STICKY NAVIGATION  */
/*******************/
.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 9999;
  height: 6.4rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.075);
  transition: all 0.5s;
}

.sticky .section-hero {
  margin-top: 6.4rem;
}




 /********************/
/* HERO  */
/*******************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  /* box-shadow: 5px 5px 5px 5px #343a40; */
}

.header-buttons {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 8rem;
}

.btn-start:link,
.btn-start:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-start:hover,
.btn-start:active {
  background-color: #cf711f;
}
.btn-more:link,
.btn-more:visited {
  background-color: #fff;
  color: #343a40;
}
.btn-more:hover,
.btn-more:active {
  background-color: #fdf2e9;
  /* border: 2px solid #fff; */
  /* Trick to add border inside  */
  /* box-shadow: inset 0 0 0 3px #fff; */
}
.deliverd-meals {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 500;
}
.delivered-text span {
  color: #cf711f;
}

/********************/
/* FEATURED IN  */
/*******************/
.featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
  gap: 3.2rem;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/********************/
/* HOW IT WORK SECTION  */
/*******************/
.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}
.grid--2-columns {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-columns {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-columns {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.steps {
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.step-img {
  width: 35%;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box::before,
.step-img-box::after {
  position: absolute;
  content: "";
  display: block;
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .step-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

/********************/
/* MEALS  */
/*******************/
.meals {
  padding: 9.6rem 0;
}

.meal,
.diets {
  border-radius: 1.1rem;
  overflow: hidden;
}
.meal {
  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}
.meal:hover {
  transform: scale(1.05);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 0.9rem;
  color: #333;
  font-weight: 600;
  /* margin-top: 0.8rem; */
  margin-bottom: 1.2rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-img-container {
  overflow: hidden;
  position: relative;
}

.meal-img {
  width: 100%;
}
.meal-container {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-attribute strong {
  font-weight: 500;
}
.attribute-icon {
  width: 2rem;
  height: 2rem;
  color: #e67e22;
}

.diets {
  border: 2px solid #f8d8bd;
  padding: 2.4rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.list-item {
  font-size: 1.8rem;
  /* line-height: 1.8; */
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #e8590c;
  transform: scale(0.9);
  border-bottom: 1px solid transparent;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* HELP/SETTING CLASSES  */
.margin-bottom-md {
  margin-bottom: 5.2rem !important;
}

.center-text {
  text-align: center;
}

/********************/
/* TESTIMONIAL AND GALLERY  */
/*******************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  /* gap: 8rem; */
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem 9.6rem;
}
.testimonial-container {
  padding: 9.6rem 6.4rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 1.2rem 6.4rem 1.2rem 1.2rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  /* height: 100%; */
  transition: all 0.4s;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item:hover img {
  transform: scale(1.1);
}

/********************/
/* TESTIMONIAL AND GALLERY  */
/*******************/
.section-pricing {
  padding: 9.6rem 0;
}
.plans {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  margin-bottom: 4.8rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 11px;
  padding: 4.8rem;
  width: 70%;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  margin-top: 4.8rem;
}

.starter {
  justify-self: end;
  /* border: 2px solid #fdf2e9; */
  box-shadow: inset 0 0 0 2px #fdf2e9;
}

.complete {
  background-color: #fdf2e9;
  transform: scale(1.05);
  position: relative;
  overflow: hidden;
}
.complete::after {
  content: "Best value";
  position: absolute;
  top: -5.4rem;
  right: -7.2rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  background-color: #fcc419;
  padding: 10rem 4.8rem 2rem 5rem;
  transform: rotate(45deg);
}
.complete .list-item strong {
  font-weight: 500;
}
/* .plan-features {
     padding: auto;
 } */

/********************/
/* FEATURES */
/*******************/
.features {
}
.feature {
}
.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #6f6f6f;
}
.plan-detail {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 8rem;
}

/********************/
/* CALL TO ACTION */
/*******************/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  /* padding: 0 !important; */
  /* temp */
  /* height: 48rem; */
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta .cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right,
      hsla(28, 80%, 61%, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

/* ************************** */
/* CALL TO ACTION */
/* ****************************/
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  border: none;
  font-family: inherit;
  font-size: 1.8rem;
  width: 100%;
  padding: 1.2rem;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}
/* OUTLINE FOR LINK AND INPUT  */

.cta *:focus {
    outline: none;
    /* outline: 4px dotted #e67e22; */
    box-shadow: 0 0 0 0.8rem rgba(248, 201, 160, 0.425);
}
.cta-form input::placeholder {
  color: #aaa;
}
/* .cta-form select {
} */
.cta-form button {
  font-family: inherit;
}

.btn-sign-up {
  background-color: #45260a;
  color: #fff;
  height: 65%;
  align-self: end;
  padding: 1.2rem;
}

.btn-sign-up:hover,
.btn-sign-up:active {
  background-color: #fff;
  color: #333;
}

/* ************************** */
/* FOOTER */
/* ****************************/

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    gap: 8rem;
}

.footer {
    padding: 9.6rem 0 12.8rem 0;
    border-top: 1px solid #eee;
}
.logo-column {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.footer-logo {
    display: block;
    margin-bottom: 4rem;
}
.footer-logo  img {
    width: 100%;
}
.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin-bottom: 3.2rem;
}
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    transition: 0.3s;
}
.social-icon:hover {
    transform: scale(1.05);

}

.copy-right {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-top: auto;
}

.contact {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address {
    margin-bottom: 2.4rem;
}
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    color: #333;
}
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
    color: #555;
}


